\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Решение уравнений и систем уравнений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Декартово произведение множеств}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Свойства декартого произведения}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Отношения}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
