\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Комплексные числа и полиномы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}НОД}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  {Формула Виета.\\Разложение дроби на простейшие}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Матрицы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Операции над матрицами}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определитель матрицы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Свойства определителей}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Подсчет определителя}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Примеры}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Собственные числа матрицы}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Системы линейных алгебрарических уравнений}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Решение систем}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Примеры}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Собственный вектор матрицы}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Геометрия}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Векторы}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
